<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="./style/style.css" rel="stylesheet" />
    <title>Form Information</title>
  </head>
  <body>
    <div class="bckgr">
      <div class="section">
        <div class="inscript">
          <a href="#">Already a member?</a>
          <img src="./img/icon.svg" alt="icon" />
        </div>
        <div class="main-title">
          <h1>Input your information</h1>
          <p>
            We need you to help us with some basic information for your account
            creation. Here are our <a href="#">terms and conditions</a>. Please
            read them carefully. We are GDRP compliiant
          </p>
        </div>

        <form>
          <div class="block">
            <div class="input">
              <div class="input-title">
                <label for="first-name">First name</label>
                <img
                  src="./img/question-icon.svg"
                  alt="?"
                  title="Please enter your first name"
                />
              </div>
              <input type="text" id="first-name" placeholder="John" />
            </div>

            <div class="input">
              <div class="input-title">
                <label for="last-name">Last name</label>
                <img
                  src="./img/question-icon.svg"
                  alt="?"
                  title="Please enter your last name"
                />
              </div>
              <input type="text" id="last-name" placeholder="Smith" />
            </div>

            <div class="input">
              <div class="input-title">
                <label for="company">Company</label>
                <img
                  src="./img/question-icon.svg"
                  alt="?"
                  title="Please enter the name of your company"
                />
              </div>
              <input type="text" id="company" placeholder="John Smith" />
            </div>

            <div class="input">
              <div class="input-title">
                <label for="email">Work email</label>
                <img
                  src="./img/question-icon.svg"
                  alt="?"
                  title="Please enter your work email"
                />
              </div>
              <input type="text" id="email" placeholder="John Smith" />
            </div>

            <div class="input">
              <div class="input-title">
                <label for="radio"
                  >Number of employees <span>(optional)</span></label
                >
                <img src="./img/question-icon.svg" alt="?" />
              </div>

              <div class="radio-box">
                <input type="radio" name="number" id="first" />
                <label for="first" class="radio">0&lt20</label>

                <input type="radio" name="number" id="second" />
                <label for="second" class="radio">20&lt50</label>

                <input type="radio" name="number" id="third" />
                <label for="third" class="radio">50&lt100</label>

                <input type="radio" name="number" id="fourth" />
                <label for="fourth" class="radio">100&lt...</label>
              </div>
            </div>

            <div class="input">
              <div class="input-title">
                <label for="first-name"
                  >Phone number <span>(optional)</span></label
                >
                <img
                  src="./img/question-icon.svg"
                  alt="?"
                  title="Please enter your phone"
                />
              </div>
              <input
                type="text"
                id="first-name"
                placeholder="+380 00 000 000"
              />
            </div>
          </div>

          <div class="block">
            <div class="input">
              <div class="input-title">
                <label for="password">Password</label>
                <img
                  src="./img/question-icon.svg"
                  alt="?"
                  title="Please enter your password"
                />
              </div>
              <input type="text" id="password" />
            </div>

            <div class="input">
              <div class="input-title">
                <label for="password2">Confirm password</label>
                <img
                  src="./img/question-icon.svg"
                  alt="?"
                  title="Please cofirm your password"
                />
              </div>
              <input type="text" id="password2" />
            </div>
          </div>

          <div class="footer">
            <div class="agree-checkbox">
              <input type="checkbox" id="checkbox" class="input-checkbox" />
              <label for="checkbox" class="checkbox">
                <span class="check-flag"></span>
                <span class="text"
                  >I agree with <a href="#">terms and conditions.</a></span
                >
              </label>
            </div>

            <input type="button" value="Register" />
          </div>
        </form>
      </div>

      <div>
        <img src="./img/bckgrnd-img.svg" alt="image" class="img" />
      </div>
    </div>
  </body>
</html>
